HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=BeGaming
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=begaming-postgres
DB_PORT=5432
DB_USER=begaming
DB_PASSWORD=begaming
DB_DATABASE=begaming

HASH_DRIVER=bcrypt

BULL_CONNECTION=bull
BULL_HOST=begaming-redis
BULL_PORT=6379
BULL_PASSWORD=begaming

SMTP_PORT=
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
